# pgAdmin vars
PG_ADMIN_DEFAULT_EMAIL=some@email.com
PG_ADMIN_DEFAULT_PASSWORD=some_pgadmin_password

# postgres vars
POSTGRES_DB=database_name
POSTGRES_USER=some_user
POSTGRES_PASSWORD=some_postgres_password
